is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NorthwindSqliteEntites
build_property.ProjectDir = C:\Users\rocob\Documents\CETI\7mo\Avanzada1\Clases\Avanzada1\3P\Libraries\NorthwindSqliteEntites\
